{
  "name": "projekt-manager-cloud",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tailwindcss -c tailwind.config.cjs -i src/tailwind.css -o dist/tailwind.css --minify",
    "dev": "wrangler pages dev dist --d1 DB=projekt-manager-db",
    "deploy": "wrangler pages deploy dist --project-name projekt-manager",
    "db:migrate:local": "wrangler d1 migrations apply projekt-manager-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply projekt-manager-db --remote"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.0.0"
  }
}
